# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

DATABASE_URL=sqlite:///%kernel.project_dir%/data/database_test.sqlite
DATABASE_TABLE_PREFIX=ecom_
